author = "Unnamed Arma Group";

onLoadName = "UAG Template";
briefingName = "UAG Template";

onLoadMission = "A bunch of funny fellas do a thing. :3";
overviewText = "A bunch of funny fellas do a thing. :3";
overviewTextLocked = "A bunch of funny fellas do a thing. :3";
class Mission {
    class Intel {
        overviewText = "A bunch of funny fellas do a thing. :3";
    };
};

loadScreen = "uag\images\loadScreen.paa";
overviewPicture = "uag\images\loadScreen.paa";

class Header {
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 69;
};

respawn = "BASE";
respawnButton = 0;
respawnDelay = 5;
respawnDialog = 0;
respawnOnStart = 0;

overrideFeedback = 0;

showHUD[] =
{
	1,	// Scripted HUD (same as showHUD command)
	1,	// Vehicle and unit info
	1,	// Vehicle radar
	1,	// Vehicle compass
	1,	// Tank direction indicator
	0,	// Commanding menu
	0,	// Group info bar
	1,	// HUD weapon cursors
	1,	// Vehicle display panels
	0,	// "x killed by y" systemChat messages
	1	// force show drawIcon3D icons
};

showCompass = 1;
showGPS = 1;
showMap = 1;
showWatch = 1;
showUAVFeed = 1;

aiKills = 0;
briefing = 0;
debriefing = 0;

disableChannels[] = {
    {
        0, // Global channel
        false, // text, true to disable
        false // voice, true to disable
    },
    {
        1, // Side channel
        true, // text, true to disable
        true // voice, true to disable
    },
    {
        2, // Command channel
        true, // text, true to disable
        true // voice, true to disable
    },
    {
        3, // Group channel
        true, // text, true to disable
        true // voice, true to disable
    },
    {
        4, // Vehicle channel
        true, // text, true to disable
        true // voice, true to disable
    },
    {
        5, // Direct channel
        true, // text, true to disable
        true // voice, true to disable
    },
};

disabledAI = 1;

disableRandomization[] = { "All" };

enableDebugConsole[] = { "76561198048656902" };

enableTeamSwitch = 0;

forceRotorLibSimulation = 1;

joinUnassigned = 1;
skipLobby = 1;
hostDoesNotSkipLobby = 0;

onCheat = "hint 'Cheating is bad, m'kay?'";

saving = 0;

zeusCompositionScriptLevel = 2;