author = "uagpmc.com";
onLoadName = "Primary Session";
onLoadMission = "Be careful with that butter knife!";
loadScreen = "assets\loadScreen.jpg";
overviewPicture = "assets\loadScreen.jpg";
overviewText = "Be careful with that butter knife!";

class Header {
	gameType = "Sandbox";
	minPlayers =  1;
	maxPlayers = 32;
};

class CfgFunctions
{
	class UAG {
		class client {
			class fetch {};
			class loadout {};
			class loadoutDialog {};
			class createArsenal {};
		};
	};
};

class zen_context_menu_actions {
    class GetGrid {
        displayName = "Get Grid";
		icon = "a3\ui_f\data\igui\cfg\simpletasks\types\map_ca.paa";
        statement = "hint format ['Grid at cursor: %1', mapGridPosition _position];";
        priority = 666;
    };
	class PlaceArsenal {
		displayName = "Place Arsenal Box";
		icon = "a3\ui_f\data\gui\rsc\rscdisplayarsenal\handgun_ca.paa";
		statement = "[_position] spawn uag_fnc_createArsenal;";
		priority = 666;
	};
	// class GiveLoadoutDialog {
	// 	displayName = "Give Loadout Dialog";
	// 	icon = "a3\ui_f\data\gui\rsc\rscdisplayarsenal\handgun_ca.paa";
	// 	statement = "[] remoteExec ['uag_fnc_loadoutDialog', _hoveredEntity];";
	// 	priority = 666;
	// 	condition = "isPlayer _hoveredEntity";
	// };
};

respawn = "BASE";
respawnButton = 0;
respawnDelay = 60;
respawnDialog = 0;

disableChannels[] = {
	{0, false, false}, // Global
	{1, true, true}, // Side
	{2, true, true}, // Command
	{3, true, true}, // Group
	{4, true, true}, // Vehicle
	{5, true, true} // Direct
};

enableDebugConsole[] = { "76561198048656902" };

joinUnassigned = 1;
skipLobby = 1;
HostDoesNotSkipLobby = 0;

allowFunctionsLog = 0;
allowFunctionsRecompile = 1;
allowProfileGlasses = 1;
briefing = 0;
debriefing = 0;
disabledAI = 1;
saving = 0;
zeusCompositionScriptLevel = 2;
