author = "uagpmc.com";
onLoadName = "Primary Session";
onLoadMission = "Be careful with that butter knife!";
loadScreen = "assets\loadScreen.jpg";
overviewPicture = "assets\loadScreen.jpg";
overviewText = "Be careful with that butter knife!";

class Header {
	gameType = "Sandbox";
	minPlayers =  1;
	maxPlayers = 32;
};

respawn = "BASE";
respawnButton = 0;
respawnDelay = 60;
respawnDialog = 0;

disableChannels[] = {
	{0, false, false}, // Global
	{1, true, true}, // Side
	{2, true, true}, // Command
	{3, true, true}, // Group
	{4, true, true}, // Vehicle
	{5, true, true} // Direct
};

enableDebugConsole[] = { "76561198048656902" };

joinUnassigned = 1;
skipLobby = 1;
HostDoesNotSkipLobby = 0;

allowFunctionsLog = 0;
allowFunctionsRecompile = 1;
allowProfileGlasses = 1;
briefing = 0;
debriefing = 0;
disabledAI = 1;
saving = 0;
zeusCompositionScriptLevel = 2;
